<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(218, 218, 218);
        }
        .super-container {
            display: flex;
            flex-wrap: wrap;
        }
        .card {
            height: 400px;
            width: 300px;
            margin: 30px;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            background: #fff;
            box-shadow: 0px 5px 10px #636363;
            transition: all 0.06s;
        }
        .card-image {
            border-radius: 10px;
        }
        .card-name {
            padding: 10px 10px;
        }

        .hoverCard:hover{
            transform: scale(1.2);
        }


    </style>
</head>
<body>

    
    <div class="super-container" id="dataContainer">

    </div>

    <script>

        //mis datos
        let data = [];

        let dataContainer = document.querySelector("#dataContainer");

        dataContainer.addEventListener("mouseover", (e) => {
            if(e.target.className == "card"){
                e.target.classList.add("hoverCard");
            }
            else if(e.target.className == "card-image" || e.target.className == "card-name"){
                e.target.parentElement.classList.add("hoverCard");
            }
        })

        dataContainer.addEventListener("mouseout", (e) => {
            if(e.target.className == "card"){
                e.target.classList.remove("hoverCard");
            }
        })


        function fetchData(){
                return fetch("https://rickandmortyapi.com/api/character")
                    .then((response) => {
                        return response.json();
                    })
                    .then((response) => {
                        return response;
                    })
                    .catch((err) => err);




        }

        async function pusher(){
            let response = await fetchData();

            response.results.forEach((item) => {
                data.push(item);
            });

            printer(data);
        }


        function printer(data){
            /*
                let cardItem = document.querySelector(".card");
                let cardImg = document.querySelector(".card-img");
                let cardName = document.querySelector(".card-name");
            */

            data.forEach((item) => {
                let cardItem = document.createElement("div");
                cardItem.classList.add("card");
                let cardImg = document.createElement("img");
                cardImg.classList.add("card-image");
                let cardName = document.createElement("span");
                cardName.classList.add("card-name");

                cardImg.src = `${item.image}`;
                cardName.innerText = `${item.name}`;

                cardItem.appendChild(cardImg);
                cardItem.appendChild(cardName);

                dataContainer.appendChild(cardItem);

            })
        }


        pusher();


    </script>
</body>
</html>